# oodp-music-player

./: .gitignore  README.md  diagram.uml  musicplayer.db  pom.xml
Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Javadoc/main/: MusicPlayer.html  package-frame.html  package-summary.html  package-tree.html
Javadoc/main/API/: APIDetails.html  Driver.html  GeniusAPI.html  LyricWindow.html  package-frame.html  package-summary.html  package-tree.html
Javadoc/main/controller/: MusicPlayerController.html  package-frame.html  package-summary.html  package-tree.html
Javadoc/main/db/: MusicPlayerDatabase.html  package-frame.html  package-summary.html  package-tree.html
Javadoc/main/model/: Playlist.html  Song.html  package-frame.html  package-summary.html  package-tree.html
Javadoc/main/view/: MusicPlayerView.html  package-frame.html  package-summary.html  package-tree.html
MusicPlayer/src/main/: MusicPlayer.java
MusicPlayer/src/main/API/: APIDetails.java  Driver.java  GeniusAPI.java  LyricWindow.java  lyricsGeniusTest.py
MusicPlayer/src/main/controller/: MusicPlayerController.java
MusicPlayer/src/main/db/: MusicPlayerDatabase.java
MusicPlayer/src/main/java/: APIDetails.java  LyricWindow.java  Song.java
MusicPlayer/src/main/model/: MusicPlayerModel.java  Playlist.java  Song.java  SongLibrary.java
MusicPlayer/src/main/view/: MusicPlayerView.java
MusicPlayer/src/resources/: musicplayer.db
MusicPlayer/src/resources/lyrics/: tameimpala.txt
restfulAPI/: lyricsGeniusTest.py  pom.xml
restfulAPI/src/main/java/: APIDetails.java  Driver.java  GeniusAPI.java  LyricsWindow.java  Song.java  TextAreaTest.java  TextTest.java
